# CAR RENTAL TRACKING SERVICES

### Load necessary libraries

In [1]:
import pandas as pd
import numpy as np

In [2]:
car = pd.read_csv('car_rental.csv')

In [3]:
car

,id,start timestamp,end timestamp,comment on collection,comment on return
0,A111,1704102045,1704144759,No issues. Brand new,Rear light missing
1,A222,1683063159,1683124359,Small dent on driver door,NaN
2,B111,1675434759,1675528539,small scratch on the bornet,NaN
3,C123,1696437339,1696458699,No issues,broken side mirror
4,D111,1691080309,1691152189,No issues,NaN
5,D222,1691584189,1691684989,No issues. Brand new and Shining,Scratches on front doors
6,D333,1702225789,1702294729,Sctraches on the booth,NaN
7,E111,1702366729,1702464169,No Issues,NaN
8,E222,1674477769,1674600169,No issues,broken dashboard
9,E333,1682030569,1682080969,No issues,missing rim covers

### Add column "duration-hours" for duration in hours

In [4]:
car['duration-hours'] = (car['end timestamp']-car['start timestamp'])/3600

In [6]:
car.head()

,id,start timestamp,end timestamp,comment on collection,comment on return,duration-hours
0,A111,1704102045,1704144759,No issues. Brand new,Rear light missing,11.865000
1,A222,1683063159,1683124359,Small dent on driver door,NaN,17.000000
2,B111,1675434759,1675528539,small scratch on the bornet,NaN,26.050000
3,C123,1696437339,1696458699,No issues,broken side mirror,5.933333
4,D111,1691080309,1691152189,No issues,NaN,19.966667

###  Add column "late return" to indicate true or false for late return (beyond 24 hours)

In [7]:
car['late return']=car['duration-hours'].apply(lambda x:x>24)

In [8]:
car.head()

,id,start timestamp,end timestamp,comment on collection,comment on return,duration-hours,late return
0,A111,1704102045,1704144759,No issues. Brand new,Rear light missing,11.865000,False
1,A222,1683063159,1683124359,Small dent on driver door,NaN,17.000000,False
2,B111,1675434759,1675528539,small scratch on the bornet,NaN,26.050000,True
3,C123,1696437339,1696458699,No issues,broken side mirror,5.933333,False
4,D111,1691080309,1691152189,No issues,NaN,19.966667,False

### Add column "car damage" to indicate true or false if the car was damaged on return

In [9]:
car['car damaged'] = car['comment on return'].apply(lambda x: not pd.isna(x))

In [10]:
car.head()

,id,start timestamp,end timestamp,comment on collection,comment on return,duration-hours,late return,car damaged
0,A111,1704102045,1704144759,No issues. Brand new,Rear light missing,11.865000,False,True
1,A222,1683063159,1683124359,Small dent on driver door,NaN,17.000000,False,False
2,B111,1675434759,1675528539,small scratch on the bornet,NaN,26.050000,True,False
3,C123,1696437339,1696458699,No issues,broken side mirror,5.933333,False,True
4,D111,1691080309,1691152189,No issues,NaN,19.966667,False,False

### create a dataframe "summary" that shows summary for each session

In [11]:
summary = car.drop(columns=['comment on collection','comment on return'])

In [12]:
summary

,id,start timestamp,end timestamp,duration-hours,late return,car damaged
0,A111,1704102045,1704144759,11.865000,False,True
1,A222,1683063159,1683124359,17.000000,False,False
2,B111,1675434759,1675528539,26.050000,True,False
3,C123,1696437339,1696458699,5.933333,False,True
4,D111,1691080309,1691152189,19.966667,False,False
5,D222,1691584189,1691684989,28.000000,True,True
6,D333,1702225789,1702294729,19.150000,False,False
7,E111,1702366729,1702464169,27.066667,True,False
8,E222,1674477769,1674600169,34.000000,True,True
9,E333,1682030569,1682080969,14.000000,False,True

###  convert the summary to JSON format

In [16]:
summary_json = summary.to_json()

In [18]:
summary_json

'{"id":{"0":"A111","1":"A222","2":"B111","3":"C123","4":"D111","5":"D222","6":"D333","7":"E111","8":"E222","9":"E333"},"start timestamp":{"0":1704102045,"1":1683063159,"2":1675434759,"3":1696437339,"4":1691080309,"5":1691584189,"6":1702225789,"7":1702366729,"8":1674477769,"9":1682030569},"end timestamp":{"0":1704144759,"1":1683124359,"2":1675528539,"3":1696458699,"4":1691152189,"5":1691684989,"6":1702294729,"7":1702464169,"8":1674600169,"9":1682080969},"duration-hours":{"0":11.865,"1":17.0,"2":26.05,"3":5.9333333333,"4":19.9666666667,"5":28.0,"6":19.15,"7":27.0666666667,"8":34.0,"9":14.0},"late return":{"0":false,"1":false,"2":true,"3":false,"4":false,"5":true,"6":false,"7":true,"8":true,"9":false},"car damaged":{"0":true,"1":false,"2":false,"3":true,"4":false,"5":true,"6":false,"7":false,"8":true,"9":true}}'